.modal {
  background-color: #111111bd;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  transition: opacity .6s;
}

.modal-container {
  background-color: white;
  width: 90%;
  min-width: 400px;
  max-width: 600px;
  max-height: 90%;
  margin:auto;
  border-radius: 1rem;
  position: relative;
  padding: 3em 2.5em;
  display: flex;
  gap: 1em;
  place-items: center;
  flex-direction: column;
}

.modal-close {
  border-radius: 2%;
  background-color: cadetblue;

}

.btnfunctions{
  display: flex;
  gap: 10px;
}

.modal_title{
  font-size: 2.rem;
}

.precio-total{
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_img{
  width: 90%;
  max-width: 300px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  overflow: auto;
}


.cart-item {
  
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: auto; /* establece el alto de los elementos en auto */
  width: 100%;
}

.img-item-cart {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.cart-item-p {
  margin: 0;
  font-size: 18px;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.cart-item .remove {
  margin-top: 10px;
}

.cart-item-remove-button {
  background-color: #f26250;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
}


.badge {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
  font-size: 0.8em;
}

.btnfunctions{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  align-content: space-between;
}

.pagar-btn{
  border-radius: 2%;
  background-color: beige;
}
